Prerna Preeti- created level 1 and game over screen, created move enemy and score preserving script 
Shruti Rachh- created level 2 and game completed screen, created collision detection and audio script
